MONGO_URI = mongodb+srv://Rusiru04:FQIFUMIGYjXmRWJX@cluster0.42nmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
<<<<<<< HEAD

JWI_KEY = YOUR_PRIVATE_KEY
=======
JWI_KEY = YOUR_PRIVATE_KEY
>>>>>>> d586cb1c5344ef8dbbaa1abc49cc8ce386f7b648
